with open("/Users/robin/Documents/AOC (2023)/AOC_D1.txt", 'r') as file:
    data = file.readlines()

sum = 0

for line in data:
    num_1 = 0
    num_2 = 0
    for i in range(len(line)):
        if num_1 == 0:
            try:
                num_1 = int(line[i])
            except:
                pass
        if num_2 == 0:
            try:
                num_2 = int(line[len(line)-i-1])
            except:
                pass
    sum+=int(str(num_1)+str(num_2))
print(sum)



sum_2=0
for line in data:
    line = line.replace("one",'o1e')
    line = line.replace("two",'t2o')
    line = line.replace("three",'t3e')
    line = line.replace("four",'f4r')
    line = line.replace("five",'f5e')
    line = line.replace("six",'s6x')
    line = line.replace("seven",'s7n')
    line = line.replace("eight",'e8t')
    line = line.replace("nine",'n9e')
    num_1 = 0
    num_2 = 0
    for i in range(len(line)):
        if num_1 == 0:
            try:
                num_1 = int(line[i])
            except:
                pass
        if num_2 == 0:
            try:
                num_2 = int(line[len(line) - i - 1])
            except:
                pass
    sum_2 += int(str(num_1) + str(num_2))
print(sum_2)
