with open("/Users/robin/Documents/AOC (2023)/AOC_D11.txt","r") as file:
    lines = file.readlines()

empty_cols = []
for i in range(len(lines[0])-1):
    a = True
    for row in lines:
        if row[i] == "#":
            a = False
    if a:
        empty_cols.append(i)

data = []
empty_rows = []
for i,row in enumerate(lines):
    row = row.replace('\n','')
    if row == "".join(['.' for _ in row]):
        empty_rows.append(i)
    data.append(list(row))

stars = []
for i,row in enumerate(data):
    for j,element in enumerate(row):
        if element == "#":
            stars.append((i,j))

distances = []
distances_2 = []
while len(stars) >1:
    star_0 = stars[0]
    for star in stars[1:]:
        expansion = 0
        for emptyrow in empty_rows:
            if star_0[0]<emptyrow and star[0]>emptyrow:
                expansion+=1
        for emptycol in empty_cols:
            if min(star_0[1],star[1])<emptycol and max(star_0[1],star[1])>emptycol:
                expansion+=1
        x=abs(star_0[0]-star[0])
        y=abs(star_0[1]-star[1])
        distances.append(x+y+expansion)
        distances_2.append(x+y+999999*expansion)
    stars = stars[1:]

print(f'Part 2: {sum(distances)}')
print(f'Part 1: {sum(distances_2)}')
