with open("/Users/robin/Documents/AOC (2023)/AOC_D4.txt","r") as file:
    pile = file.readlines()

#part 1
total_points = 0
for scratchcard in pile:
    scratchcard=scratchcard.replace('  ',' ')
    winning_numbers = set(scratchcard.split(': ')[1].split(' | ')[0].split(' '))
    your_numbers = set(scratchcard.split(': ')[1].split(' | ')[1][:-1].split(' '))
    intersect = len(winning_numbers&your_numbers)
    if intersect!=0:
        total_points+=2**(intersect-1)
print(total_points)

#part 2
num_cards = [1 for _ in range(len(pile))]
total_cards = 0
for i,scratchcard in enumerate(pile):
    scratchcard = scratchcard.replace('  ', ' ')
    winning_numbers = set(scratchcard.split(': ')[1].split(' | ')[0].split(' '))
    your_numbers = set(scratchcard.split(': ')[1].split(' | ')[1][:-1].split(' '))
    intersect = len(winning_numbers & your_numbers)

    if intersect!=0:
        for j in range(intersect):
            num_cards[i+j+1] += num_cards[i]
print(sum(num_cards))
