with open("/Users/robin/Documents/AOC (2023)/AOC_D5.txt", 'r') as file:
    data = file.read()

data = data.split('\n\n')
seeds = data[0].split(' ')[1:]
location = list(map(int,seeds))

maps = []
for map_in_maps in data[1:]:
    maps.append(map_in_maps.split('\n')[1:])

for map_in_maps in maps:
    transformed_arr = location.copy()
    for transform in map_in_maps:
        transform = list(map(int,transform.split(' ')))
        for loc in location:
            if loc<int(transform[1])+int(transform[2]) and loc>=int(transform[1]):
                idx = location.index(loc)
                transformed_arr[idx]+=int(transform[0])-int(transform[1])
            else:
                pass
    location = transformed_arr
print(min(location))



seeds_2 = list(map(int,seeds))
seed_list = []
for i in range(len(seeds_2)):
    if i%2==0:
        pass
    else:
        seed_list.append([seeds_2[i-1],seeds_2[i]])





print(seed_list)
